<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Picaso Painting</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <heder>
        <h1>Picaso's Digital Art Competetion</h1>
      </headaer>
    <div class="canvas">
        <div class="container">
            <div class="sun">
                <div class="eye">
                    <div class="upper-pupil"></div>
                    <div class="iris"></div>
                    <div class="lower-pupil"></div>
                </div>
                <div class="eye">
                    <div class="upper-pupil"></div>
                    <div class="iris"></div>
                    <div class="lower-pupil"></div>
                </div>
            </div>
        </div>
      <div class="container one">
        <div class="house">
            <div class="roof">
                <table class="window-circle" 
                border="4" cellspacing="0" cellpadding="0">
                    <tr>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="wall">
                <table class="window top-left"  
                border="4" cellspacing="0" cellpadding="0">
                    <tr>
                        <th></th>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                </table>
                <table class="window top"  
                border="4" cellspacing="0" cellpadding="0">
                    <tr>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                <table class="window buttom"  
                border="4" cellspacing="0" cellpadding="0">
                    <tr>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                <div class="door">
                    <div class="door-knob"></div>
                </div>
            </div>
        </div>
        <div class="tree"></div>
        <div class="dummy">
            <div class="legs"></div>
        </div>
        <div class="dummy-1" style="">
            <div class="legs"></div>
        </div>
      </div>
      <div class="container">
        <form action="form.html">
            <h2>Interested to join the competetion? Then enter your contact info below: </h2>
            <label for="first-name">First Name: </label>
            <input type="text" name="first-name" id="first-name" placeholder="First Name">
            <label for="last-name">Last Name: </label>
            <input type="text" name="last-name" id="last-name" placeholder="Last Name">
            <label for="email">Email Address: </label>
            <input type="email" name="email" id="email">
            <button>Submit</butto>
        </form>
        </div>
    </div>
  </body>
</html>
