/* 
 ------------------------------------------- Start of general formating ------------------------------------------

*/
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #19a7ce;
  /* height: 100vh; */
}

h1 {
  text-align: center;
  margin: 3rem;
}

.canvas {
  /* position: relative; */
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  background-color: #19a7ce;
  /* height: 100%; */
  /* border: 2pt solid red; */
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
}

.one {
  border-bottom: #343434 solid 4vmin;
  margin-top: 5rem;
}

form {
  position: sticky;
  bottom: 0;
  text-align: center;
  margin: 3rem;
  width: fit-content;
  border: solid black 2px;
  background-color: #34343474;
  color: white;
  align-self: center;
}

form > h2 {
  margin: 1rem;
}
button {
  width: 10%;
  height: 20%;
  font-weight: bold;
  margin: 1rem;
}

.form-body {
  display: flex;
  justify-content: center;
  align-items: center;
}
section {
  display: flex;
  justify-content: center;
  align-items: center;
}
section h1 {
  text-align: center;
  margin: 5rem;
  margin-top: 20rem;
  padding: 3rem;
  width: fit-content;
  border: solid black 2px;
  background-color: #34343474;
  color: white;
}
/* 

 ------------------------------------------- End of general formating ------------------------------------------

*/

/* 

 ------------------------------------------- Start of Sun styling ------------------------------------------

*/

.sun {
  position: absolute;
  right: 30%;
  /* bottom: 5%; */
  width: 30vmin;
  height: 30vmin;
  background-color: orange;
  border: black dashed 1rem outset;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.eye {
  width: 25%;
  height: 25%;
  background: #fffdf9;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5%;
  clip-path: circle(50% at center);
  position: relative;
}

.iris {
  width: 50%;
  height: 50%;
  background-color: #343434;
  border-radius: 50%;
  animation: movement 6s ease-in-out infinite;
}

.upper-pupil,
.lower-pupil {
  width: 100%;
  height: 4vmin;
  background-color: #f2b4b4;
  position: absolute;
  animation: blink 6s ease-in-out infinite;
  z-index: 1;
}

.upper-pupil {
  top: 0;
}

.lower-pupil {
  bottom: 0;
}

@keyframes movement {
  0%,
  10% {
    transform: translate(0, 0);
  }
  20% {
    transform: translate(-4vmin, 0px);
  }
  30%,
  80% {
    transform: translate(0, 0);
  }
  90% {
    transform: translate(4vmin, 0px);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes blink {
  0%,
  30% {
    height: 20%;
  }
  32% {
    height: 40%;
  }
  34% {
    height: 20%;
  }
  36% {
    height: 40%;
  }
  38%,
  50% {
    height: 20%;
  }
  60%,
  70% {
    height: 45%;
  }
  80%,
  100% {
    height: 20%;
  }
}

/* 

 ------------------------------------------- End of general formating ------------------------------------------

*/

/* 

 ------------------------------------------- Start of House styling ------------------------------------------

*/

.house {
  /* border: solid black 2px; */
  display: flex;
  flex-direction: column;
  position: relative;
  left: -5%;
}

.roof {
  position: relative;
  display: flex;
  justify-content: center;
  border-bottom: 20vmin gray solid;
  border-left: 20vmin transparent solid;
  border-right: 20vmin transparent solid;
  width: 0px;
  height: 0px;
}

.wall {
  position: relative;
  width: 40vmin;
  height: 30vmin;
  background-color: #b7b78a;
  border-top: double 2vmin rgba(0, 0, 0, 0.53);
}

.door {
  height: 55%;
  width: 25%;
  background-color: brown;
  position: absolute;
  bottom: 0;
  left: 15%;
  border: double 2vmin rgba(0, 0, 0, 0.732);
  box-sizing: border-box;
}

.door-knob {
  width: 2vmin;
  height: 3%;
  background-color: gray;
  position: absolute;
  bottom: 50%;
}

.window {
  position: absolute;
  width: 30%;
  height: 35%;
  background-color: white;
  left: 60%;
  top: 10%;
}

.top-left {
  left: 15%;
  width: 8vmin;
  height: 9vmin;
}

.buttom {
  top: 50%;
}

.window-circle {
  position: absolute;
  width: 8vmin;
  height: 8vmin;
  background-color: white;
  top: 8vmin;
}

/* 

 ------------------------------------------- End of House Styling ------------------------------------------

 */

/* 

 ------------------------------------------- Start of Tree Styling ------------------------------------------

 */

.tree {
  position: relative;
  border-bottom: 30vmin solid green;
  border-left: 15vmin solid transparent;
  border-right: 15vmin solid transparent;
  left: 10%;
}

.tree::before {
  content: "";
  position: absolute;
  border-bottom: 25vmin solid greenyellow;
  border-left: 10vmin solid transparent;
  border-right: 10vmin solid transparent;
  top: 123%;
}

/* 

 ------------------------------------------- End of Tree Styling ------------------------------------------

 */

/* 

 ------------------------------------------- Start of Dummy Styling ------------------------------------------

*/

/* The Dummy's head */
.dummy {
  position: absolute;
  top: 40vmin;
  left: 58%;
  width: 5vmin;
  height: 5vmin;
  background-color: rgb(39, 39, 236);
  border-radius: 50%;
}

/* The Dummy's body */
.dummy::before {
  content: "";
  position: absolute;
  top: 2vmin;
  left: 1.5vmin;
  width: 2vmin;
  height: 8vmin;
  background-color: rgb(39, 39, 236);
  border-radius: 45%;
}

/* Dummy hands */
.dummy::after {
  content: "";
  position: absolute;
  top: 5.5vmin;
  left: -1vmin;
  width: 7vmin;
  height: 1vmin;
  background-color: rgb(39, 39, 236);
  border-radius: 45%;
}

.legs {
  position: absolute;
  top: 9vmin;
  left: 1vmin;
  transform: rotate(35deg);
  height: 3vmin;
  width: 1vmin;
  background-color: rgb(39, 39, 236);
  border-radius: 50%;
}

.legs::after {
  content: "";
  position: absolute;
  top: -1.2vmin;
  left: 1.5vmin;
  transform: rotate(-70deg);
  height: 3vmin;
  width: 1vmin;
  background-color: rgb(39, 39, 236);
  border-radius: 50%;
}

/* The Dummy 1's head */
.dummy-1 {
  position: absolute;
  top: 40vmin;
  left: 52%;
  width: 5vmin;
  height: 5vmin;
  background-color: rgb(39, 39, 236);
  border-radius: 50%;
}

/* The Dummy 1's body */
.dummy-1::before {
  content: "";
  position: absolute;
  top: 2vmin;
  left: 1.5vmin;
  width: 2vmin;
  height: 8vmin;
  background-color: rgb(39, 39, 236);
  border-radius: 45%;
}

/* Dummy 1 hands */
.dummy-1::after {
  content: "";
  position: absolute;
  top: 5.5vmin;
  left: -1vmin;
  width: 7vmin;
  height: 1vmin;
  background-color: rgb(39, 39, 236);
  border-radius: 45%;
}
